# datamesh

./: .gitignore  README.md  datamesh.sln
Datamesh.API/: Datamesh.API.csproj  Program.cs
Datamesh.API/Controllers/: WeatherForecastController.cs
Datamesh.API/Properties/: launchSettings.json
Datamesh.API/Query/: RootQuery.cs
src/: datamesh.sln
src/Datamesh.API/: Datamesh.API.csproj  Datamesh.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Datamesh.API/BusinessLogic/: IRegistrationBusinessLogic.cs  RegistrationBusinessLogic.cs  TransactionBusinessLogic.cs  _tbd_TransactionBusinessLogic.cs
src/Datamesh.API/Migrations/: 20241003170636_initialize.Designer.cs  20241003170636_initialize.cs  PortalDbContextModelSnapshot.cs
src/Datamesh.API/Models/IsoPay/: Currency.cs  TransactionDto.cs
src/Datamesh.API/Mutation/: MasterMutation.cs  RootMutation.cs  TransactionMutation.cs
src/Datamesh.API/Properties/: launchSettings.json
src/Datamesh.API/Query/: DBDirectQuery.cs  RootQuery.cs
src/Datamesh.API/Repositories/: PortalRepositories.cs
src/Datamesh.API/Repositories/IsoPay/: IIsoPayRepository.cs  IsoPayRepository.cs
src/Datamesh.Repository/: Class1.cs  Datamesh.Repository.csproj  DbContext.cs  PortalDbContext.cs
src/Datamesh.Repository/EntitiesIsoPay/: Account.cs  AccountHead.cs  Currency.cs  Transaction.cs
src/Datamesh.Repository/Enums/IsoPay/: CurrencyEnum.cs
